<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessApplication.BL.AdminBL">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\AdminBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessApplication.BL.Customer">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessApplication.BL.Employee">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAAIkAAAIBAEAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>BL\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessApplication.BL.Items">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAEQAAAgACABEAAAgAAAIAAAEBAABRIgAA=</HashCode>
      <FileName>BL\Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessApplication.BL.Person" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAAABAAAAAAIgEAAIhBEAgAAAAKBCAAAAAggAAIA=</HashCode>
      <FileName>BL\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessApplication.DL.ItemsDL">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAIAAiAAAAAAAAAAgQgAABAAAAAAAA=</HashCode>
      <FileName>DL\ItemsDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessApplication.DL.PersonDL">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAgEAAAAAAAAIIAAAAAAAAAAAACAIEA=</HashCode>
      <FileName>DL\PersonDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessApplication.SignIn">
    <Position X="1" Y="12" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>hAAAAgQCACAAAAAAAADAAAQCCAAEAAAAAAAAAiCAAQA=</HashCode>
      <FileName>SignIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessApplication.SignInSignUpDesktop">
    <Position X="3" Y="12" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAQIACggAAAAAADAAAACAACAAAAABAAAACAAAAA=</HashCode>
      <FileName>SignInSignUpDesktop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessApplication.SignUp">
    <Position X="5" Y="12" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAQCACAAABAAIADAgBACCAAEAAAAAAAAAiCAAQA=</HashCode>
      <FileName>SignUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessApplication.ViewDevices">
    <Position X="1" Y="15.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAQQAACAgETAAHALAgCwGAAggAAgCAUABACKFAQA=</HashCode>
      <FileName>AdminGUI\ViewDevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessApplication.AdminMenu">
    <Position X="2.75" Y="15.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAACECAAQgAADAIAwDAQAAAAAAACBAUCAAGAA=</HashCode>
      <FileName>AdminGUI\AdminMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessApplication.changeName" Collapsed="true">
    <Position X="0.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgACAQCACAAAAAAAADAAAgCSAAEAAAAAAAAAiCAAQA=</HashCode>
      <FileName>CustomerGUI\changeName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessApplication.changePin" Collapsed="true">
    <Position X="2.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCACAIAAAAAACAAAgiCACEAAAAAAAAAyCAAQA=</HashCode>
      <FileName>CustomerGUI\changePin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessApplication.CustomerGUI.CustomerMenu" Collapsed="true">
    <Position X="4.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAhCAAAAAAAACAIIgCAAAAAAAAgAAAACAAAAA=</HashCode>
      <FileName>CustomerGUI\CustomerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessApplication.isAvailable" Collapsed="true">
    <Position X="4.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAAAAADAAAgCCAAEAAAAAAAAACAAAAA=</HashCode>
      <FileName>CustomerGUI\isAvailable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessApplication.purchaseDevice" Collapsed="true">
    <Position X="0.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCASAAAAAAAADIAAgCCAAAAAAAAAAAACAAAQA=</HashCode>
      <FileName>CustomerGUI\purchaseDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessApplication.ViewMenu" Collapsed="true">
    <Position X="2.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCACAAAAAAAACAAAgCAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>CustomerGUI\ViewMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>