zahra,5677,customer,0
palwasha,4567,customer,0
noor,4567,customer,0
wajeeha,778899,admin,0
wajeehaBatool,334455,admin,0
alliya,6543,employee,0
zahir,334455,admin,0
musarat,1234,employee,0
nida,12344,customer,0
nida,1234,customer,0
asma,1234,admin,0
pppp,1000,admin,0
zohra,7766,customer,0
chand,7777,customer,0
qwert,778899,admin,0
zaheer,7766,customer,0
alii,999,employee,0
palwasha,3000,customer,0
newUser,787878,employee,0
zahra,2323,customer,0
fatima,2323,customer,0
noor,3333,customer,0
syeda,9999,customer,0
zohra,2323,customer,0
